<!DOCTYPE html>


<html>


<head>

    <title>Bro plis stop</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>

</head>

<body>

    <h1 style="color:orange;text-align: center;" >Codingal Master</h1>
    <div class="container">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://www.shutterstock.com/image-vector/blank-avatar-photo-place-holder-260nw-1114445501.jpg">
    <div class="card-body">
        <h5 class="card-title">Username</h5>
        <p class="card-text">Wtsp</p>
    </div>
</div>
    </div>



</body>



</html>