<!DOCTYPE html>

<html>

<head>
    <title>Methodino Methoda</title>
</head>


<body>

<h2>Methods...</h2>
<p>Hoho Methods...</p>

<script>
    var str = "AmITDhAnWanI";
    document.write(str.toUpperCase());
    document.write("<br>");
    document.write(str.toLowerCase());
    document.write("<br>");
    document.write(str.startsWith('e'));
    document.write("<br>");

var str1 = "I hate Methods";
var patt = new RegExp("hate");
var res = patt.test(str1);
document.write(res);

</script>

</body>


</html>